# react-ads-maker

./: .gitignore  StepsToBuildAdMaker.docx  pom.xml  ~$epsToBuildAdMaker.docx  ~WRL0562.tmp  ~WRL4086.tmp
src/main/java/com/ad/: Application.java
src/main/java/com/ad/adConfig/: AdsConfig.java
src/main/java/com/ad/controller/: AdsController.java  ImageController.java
src/main/java/com/ad/model/: Ads.java
src/main/java/com/ad/service/: DataService.java  FileService.java  ImageService.java  MySqlDataServiceImpl.java  MysqlDataService.java
src/main/java/com/add/: Application.java
src/main/java/com/add/addConfig/: AdsConfig.java
src/main/java/com/add/controller/: AdsController.java  ImageController.java
src/main/java/com/add/model/: Ads.java
src/main/java/com/add/service/: DataService.java  FileService.java  ImageService.java  InMemoryDataService.java  MySqlDataServiceImpl.java  MysqlDataService.java
src/main/resources/sqlQuries/: CREATE_TABLES.sql  insertImages.sql  insertQuery.sql  sqlqueries.sql
webapps/: package-lock.json  package.json
webapps/public/: index.html
webapps/src/: App.css  App.js  index.js
webapps/src/components/: Admin.js  Ads.js  CreateNewAd.js  Home.js  ImageUploder.js  ListOfAds.js  Login.js  Navigation.js  SignUp.js
